1PDTK	/	localhost	7000

Welcome to PDTK

     PDTK is a deconstructed content management system for use
     with rendering engines like Pandoc.

This map is provided to test the "gs" verb provided by pdtk cli.

hPandoc	GET /	pandoc.org	80

hGitHub Repo	GET /rsdoiel/pdtk	github.com	80

0pdtk - Pandoc Toolkit	/pdtk.1.md	localhost	7000
0pdtk-blogit - Blot It!	/pdtk-blogit.1.md	localhost	7000
0pdtk-include - Include preprocessor	/pdtk-include.1.md	localhost	7000
0pdtk-prep - JSON to front matter processor	/pdtk-prep.1.md	localhost	7000
0pdtk-rss - RSS generator	/pdtk-rss.1.md	localhost	7000
0pdtk-ws - Web Server	/pdtk-ws.1.md	localhost	7000
0pdtk-gs - Gopher Server	/pdtk-gs.1.md	localhost	7000
